/* shared styles */

*{
    font-family: "Work Sans", sans-serif;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;

}
.text-light-gray{
    color: var(--Dark-03, #727272);

}
.section-title{
    font-size: 3rem;
    font-weight: 700;
    color: var(--Dark-01, #131313);

}
/* header  */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: var(--Dark-02, #424242);

}


/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: var(--Dark-01, #131313);
}
.banner img{
    margin-top: 70px;
    width: 100%;
}


/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams styles */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
    
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    font-weight: 500;
}
.teams-title .of-our{
    color: #131313;
    font-weight: 700;
}
.teams-title .features{
    color: #FF900E;
    font-weight: 700;
}

/* feature section styles */
.features-section{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.features-section .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-img img{
    height: 90%;
    margin-left: 90px;
}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
}

/* facts styles */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
    
}

.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25px;
    margin-top: 5px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    font-weight: 600;
    color: #424242;
    margin: 10px auto;
}

/* Sponspors */
.sponspors{
    text-align: center;
}
.sponspors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}
.sponspors-img-container img{
    width: 165px;
}

/* footer */
.footer{
    border-radius: 8px;
    background: #FFF4E7;
    text-align: center;
    padding: 25px 0;
    width: 80%;
    margin: 0 auto;
}


/* banner section responsive */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, 
    .teams-container,
    .features-section,
    .facts-card-container,
    .sponspors-img-container   
    {
        flex-direction: column;
    }
    .feature-img img{
        width: 100%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }

    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content, .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;   
    }
    .facts-card-container{
        gap: 20px;
    }
    
}
/* tablet devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    header{
        padding: 50px;
 }
    nav, 
    .teams-container, 
    .features-section,
    .sponspors-img-container
    {
        flex-direction: column;
    }
}

